# Webserver

./: .classpath  .project  pom.xml  readme.txt  startserver.sh
conf/: webserver.properties
files/: bnet.css  common.css  homepage.css  index.html
src/main/java/com/blizzard/test/: Configurable.java  HttpException.java  RequestHandler.java  Server.java  ServletMetadata.java  ServletOutputStream.java  SimpleServlet.java  SimpleServletRequest.java  SimpleServletResponse.java
src/main/java/com/blizzard/test/impl/: SimpleServletRequestImpl.java  SimpleServletResponseImpl.java
src/main/java/com/blizzard/test/metrics/: Timer.java  TimerCallback.java
src/main/java/com/blizzard/test/servlet/: EchoServlet.java  FileServlet.java  HelloWorldServlet.java  StatsServlet.java
src/main/java/com/blizzard/test/util/: Util.java
src/test/java/com/blizzard/test/junit/: RequestHandlerTest.java  ServerTest.java  ServletMetadataTest.java  ServletRequestTest.java
