
# main listening port
port=8080

# these are the servlet names to install
servlets=default,hello,stats,echo

# the
servlet.default.class=com.blizzard.test.servlet.FileServlet
servlet.default.pattern=/
servlet.default.rootFolder=files
servlet.default.indexPage=index.html

servlet.hello.class=com.blizzard.test.servlet.HelloWorldServlet
servlet.hello.pattern=/hello

servlet.stats.class=com.blizzard.test.servlet.StatsServlet
servlet.stats.pattern=/stats

servlet.echo.class=com.blizzard.test.servlet.EchoServlet
servlet.echo.pattern=/echo
